# © 2022 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch qemu
base_arch armv8

cflags -march=armv8.5-a+rng -mcpu=cortex-x1
ldflags -mcpu=cortex-x1

configs PLATFORM_QEMU=1

configs PLATFORM_SVM_IPA_BASE=0x28800000
configs PLATFORM_SVM_IPA_SIZE=0x07ffffff

# Free range in HLOS map for virtio. Qemu places all its peripherals below 0x1000_0000
# and has PCIe at 0x1000_0000, single controller with 256 max bus will span till 0x2000_0000
# so consider taking from 0x3000_0000, right beside DDR range so that there is some
# space remaining for other HW peripherals if required
configs PLATFORM_HLOS_VIRTIO_FREE_IPA_BASE=0x30000000
configs PLATFORM_HLOS_VIRTIO_FREE_IPA_SIZE=0x10000000

configs PLATFORM_VM_DEBUG_ACCESS_ALLOWED=1

configs PLATFORM_ALLOW_IOMEM_STATIC_SHARE=1
