# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

base_arch gicv3

# ARMv8 source is reused for ARMv9
sub_directory arch/armv8

# ARMv9 always supports PAuth and BTI extensions
cflags -mbranch-protection=pac-ret+bti

# SD-LLVM 12 uses the target triple to select a libc built with pacret+bti
target_triple aarch64-pacret-bti-linux-gnu
