# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

configs PLATFORM_QEMU=1

configs LOG_AREA_SIZE=8192
configs LOG_AREA_ALIGN=4096

sub_directory platform/qemu
