# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

source assert.c
source dt/dt_overlay.c
source dt/dto_construct.c
source elf/elf.c
source event/event-isr.c
source exit/exit.c
source guest_interface.c guest_accessors.c guest_hypresult.c
source hyp/memextent.c
source interrupt.c
source irq_manager/irq_manager.c
source memparcel/memparcel.c memparcel/mem_region.c
source preempt/preempt.c
source random.c
source resource-manager.c
source rpc/rm-rpc.c rpc/rm-rpc-msgqueue.c
source rpc/rm-rpc-fifo.c
source uart/uart.c
source utils/address_range_allocator.c utils/range_list.c
source utils/dict.c
source utils/vector.c
source virq.c
source vm_config/vm_config.c
source vm_config/vm_get_resources.c
source vm_config/dtb_parser.c
source vm_config/vm_config_parser.c
source vm_config/vm_config_rtc.c
source vm_console/vm_console_simple.c
source vm_creation/rm_vm.c
source vm_creation/hlos_vm.c
source vm_creation/second_vm.c
source vm_creation/vm_creation.c
source vm_creation/dto_construct.c
source vm_creation/vm_creation_rtc.c
source vm_creation/vm_creation_pv_time.c
source vm_creation/vm_elf.c
source vm_dt/vm_dt.c
source vm_firmware/vm_firmware.c
source vm_mgnt/vm_mgnt.c
source vm_ipa/vm_ipa.c
source vm_passthrough_config/vm_passthrough_config.c
source log.c
source process_env.c

ldflags -lfdt -Wl,-Bstatic -lqcbor

configs PAGE_BITS=12U
configs PAGE_SIZE=4096U
