# © 2021 Qualcomm Innovation Center, Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause

include include

source src/smc.c
source src/timestamp.c
source src/cache.c

configs USE_ELF32=1
